# JT809

./: .gitignore  .travis.yml  LICENSE  README.md  global.json  publish.bat
src/: Info.props  JT809.Protocol.sln
src/JT809.Protocol/: Constants.cs  IEncrypt.cs  IEscape.cs  IJT809Builder.cs  IJT809Encrypt.cs  IMsgSNDistributed.cs  JT809 - Backup.Protocol.csproj  JT809.Protocol.csproj  JT809.Protocol.xml  JT809ArrayPool.cs  JT809Bodies.cs  JT809Constants.cs  JT809DependencyInjectionExtensions.cs  JT809ExchangeMessageBodies.cs  JT809GlobalConfig.cs  JT809Header.cs  JT809HeaderPackage.cs  JT809Header_Encrypt.cs  JT809Header_Version.cs  JT809Package.cs  JT809Serializer.cs  JT809SubBodies.cs  JT809Util.cs  JT809_JT808AnalyzeCallback.cs
src/JT809.Protocol.Benchmark/: JT809.Protocol.Benchmark.csproj  JT809SerializerContext.cs  Program.cs
src/JT809.Protocol.Extensions.DependencyInjection/: DependencyInjectionExtensions.cs  JT809.Protocol.Extensions.DependencyInjection.csproj
src/JT809.Protocol.Extensions.DependencyInjection.Test/: JT809.Protocol.Extensions.DependencyInjection.Test.csproj  Program.cs  appsettings.json
src/JT809.Protocol.Extensions.DependencyInjection/Options/: JT809Options.cs
src/JT809.Protocol.Extensions/JT809.Protocol.Extensions.JT1078/: JT809.Protocol.Extensions.JT1078.csproj
src/JT809.Protocol.Extensions/JT809.Protocol.Extensions.JT1078.Test/: GuoJian002Test.cs  JT809.Protocol.Extensions.JT1078.Test.csproj
src/JT809.Protocol.Test/: AnalyzeTest.cs  BaseTest.cs  JT809.Protocol.Test.csproj  JT809DependencyInjectionExtensionsTest.cs  JT809HeaderTest.cs  PackageTest.cs  packages.config
src/JT809.Protocol.Test/Encrypt/: JT809EncryptImplTest.cs
src/JT809.Protocol.Test/Escape/: JT809EscapeImplTest.cs
src/JT809.Protocol.Test/JT1078/: JT1078DependencyInjectionExtensions.cs  JT808_JT1078_0x1700.cs  JT808_JT1078_0x1700_0x1701.cs  JT808_JT1078_0x1700_0x1701_Formatter.cs  JT808_JT1078_0x1700_Formatter.cs  JT809_JT1078_BusinessType.cs  JT809_JT1078_SubBusinessType.cs
src/JT809.Protocol.Test/JT809Encrypt/: JT809EncryptTest.cs
src/JT809.Protocol.Test/JT809Extensions/: JT809BinaryExtensionsTest.cs  JT809SubPackageExtensionsTest.cs
src/JT809.Protocol.Test/JT809MessageBody/: GuoJian001Test.cs  JT809_0x1001Test.cs  JT809_0x1002Test.cs  JT809_0x1003Test.cs  JT809_0x1005Test.cs  JT809_0x1006Test.cs  JT809_0x1007Test.cs  JT809_0x1008Test.cs  JT809_0x1102Test.cs  JT809_0x1200Test.cs  JT809_0x1300Test.cs  JT809_0x1600Test.cs  JT809_0x9001Test.cs  JT809_0x9002Test.cs  JT809_0x9003Test.cs  JT809_0x9007Test.cs  JT809_0x9008Test.cs  JT809_0x9101Test.cs  Jt809_0x9102Test.cs  Jt809_0x9103Test.cs
src/JT809.Protocol.Test/JT809Packages/: JT809HeaderPackageTest.cs  JT809_0x1001EncryptPackageTest.cs  JT809_0x1001PackageTest.cs  JT809_0x9400_0x9401PackageTest.cs
src/JT809.Protocol.Test/JT809SubMessageBody/: JT809_0x1200_0x1201Test.cs  JT809_0x1200_0x1202Test.cs  JT809_0x1200_0x1203Test.cs  JT809_0x1200_0x1205Test.cs  JT809_0x1200_0x1206Test.cs  JT809_0x1200_0x1207Test.cs  JT809_0x1200_0x1209Test.cs  JT809_0x1200_0x120ATest.cs  JT809_0x1200_0x120BTest.cs  JT809_0x1200_0x120CTest.cs  JT809_0x1200_0x120DTest.cs  JT809_0x1300_0x1301Test.cs  JT809_0x1300_0x1302Test.cs  JT809_0x1400_0x1401Test.cs  JT809_0x1400_0x1402Test.cs  JT809_0x1400_0x1403Test.cs  JT809_0x1500_0x1501Test.cs  JT809_0x1500_0x1502Test.cs  JT809_0x1500_0x1503Test.cs  JT809_0x1500_0x1504Test.cs  JT809_0x1500_0x1505Test.cs  JT809_0x1600_0x1601Test.cs  JT809_0x1600_0x1602Test.cs  JT809_0x9200_0x9201Test.cs  JT809_0x9200_0x9204Test.cs  JT809_0x9200_0x9205Test.cs  JT809_0x9200_0x9206Test.cs  JT809_0x9200_0x9207Test.cs  JT809_0x9200_0x9208Test.cs  JT809_0x9200_0x9209Test.cs  JT809_0x9300_0x9301Test.cs  JT809_0x9300_0x9302Test.cs  JT809_0x9400_0x9401Test.cs  JT809_0x9400_0x9402Test.cs  JT809_0x9400_0x9403Test.cs  JT809_0x9500_0x9501Test.cs  JT809_0x9500_0x9502Test.cs  JT809_0x9500_0x9503Test.cs  JT809_0x9500_0x9504Test.cs  JT809_0x9500_0x9505Test.cs
src/JT809.Protocol.Test/MessagePack/: JT809MessagePackReaderTest.cs  JT809MessagePackWriterTest.cs
src/JT809.Protocol.Test/Properties/: AssemblyInfo.cs
src/JT809.Protocol.Test/Simples/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs
src/JT809.Protocol/Attributes/: JT809BodiesTypeAttribute.cs  JT809BusinessTypeDescriptionAttribute.cs  JT809FormatterAttribute.cs  JT809SubBusinessTypeDescriptionAttribute.cs
src/JT809.Protocol/Buffers/: JT809BufferWriter.cs
src/JT809.Protocol/Configs/: JT809Config.cs  JT809EncryptConfig.cs  JT809EncryptOptions.cs  JT809HeaderOptions.cs
src/JT809.Protocol/Encrypt/: JT809EncryptImpl.cs
src/JT809.Protocol/Enums/: BusinessType.cs  EncryptOpitions.cs  ErrorCode.cs  JT808_Status.cs  JT809BusinessType.cs  JT809CommandType.cs  JT809ErrorCode.cs  JT809SubBusinessType.cs  JT809VehicleColorType.cs  JT809Version.cs  JT809WarnSrc.cs  JT809WarnType.cs  JT809_0x1002_Result.cs  JT809_0x1007_ErrorCode.cs  JT809_0x1008_ReasonCode.cs  JT809_0x1301_ObjectType.cs  JT809_0x1401_Result.cs  JT809_0x1403_Result.cs  JT809_0x1411_Result.cs  JT809_0x1412_Result.cs  JT809_0x1413_SupervisionLevel.cs  JT809_0x1501_Result.cs  JT809_0x1502_PhotoRspFlag.cs  JT809_0x1503_Result.cs  JT809_0x1505_Result.cs  JT809_0x9002_Result.cs  JT809_0x9007_ReasonCode.cs  JT809_0x9008_ReasonCode.cs  JT809_0x9201_Result.cs  JT809_0x9205_ReasonCode.cs  JT809_0x9206_ReasonCode.cs  JT809_0x9207_Result.cs  JT809_0x9208_Result.cs  JT809_0x9209_Result.cs  JT809_0x920A_UploadFlag.cs  JT809_0x920D_Result.cs  JT809_0x9301_ObjectType.cs  JT809_0x9302_ObjectType.cs  JT809_0x9502_ImageType.cs  JT809_0x9502_SizeType.cs  (+7 more)
src/JT809.Protocol/Escape/: JT809EscapeImpl.cs
src/JT809.Protocol/Exceptions/: JT809Exception.cs
src/JT809.Protocol/Extensions/: JT809AnalyzeExtensions.cs  JT809BCDExtensions.cs  JT809BinaryExtensions.cs  JT809CRCExtensions.cs  JT809ConfigExtensions.cs  JT809DateTimeExtensions.cs  JT809EnumExtensions.cs  JT809FormatterExtensions.cs  JT809FormatterResolverExtensions.cs  JT809HexExtensions.cs  JT809MessagePackFormatterExtensions.cs  JT809PackageExtensions.cs  (+7 more)
(+432 files in other folders)
