<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi</Authors>
    <PackageId>JT809</PackageId>
    <Product>JT809</Product>
    <Description>JT809协议、GB809协议、道路运输车辆卫星定位系统平台数据交换</Description>
    <PackageReleaseNotes>JT809协议、GB809协议、道路运输车辆卫星定位系统平台数据交换</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JT809</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT809</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SmallChi/JT809/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\JT809.Protocol.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JT809Configs\**" />
    <Compile Remove="Encrypt\**" />
    <Compile Remove="JT809Enums\**" />
    <Compile Remove="Escape\**" />
    <Compile Remove="ProtocolPacket\**" />
    <EmbeddedResource Remove="JT809Configs\**" />
    <EmbeddedResource Remove="Encrypt\**" />
    <EmbeddedResource Remove="JT809Enums\**" />
    <EmbeddedResource Remove="Escape\**" />
    <EmbeddedResource Remove="ProtocolPacket\**" />
    <None Remove="JT809Configs\**" />
    <None Remove="Encrypt\**" />
    <None Remove="JT809Enums\**" />
    <None Remove="Escape\**" />
    <None Remove="ProtocolPacket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="IEscape.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="JT809Configs\JT809EncryptOptions.cs" />
    <Compile Include="JT809Configs\JT809HeaderOptions.cs" />
    <Compile Include="JT809Enums\JT808_Alarm.cs" />
    <Compile Include="JT809Enums\JT808_Status.cs" />
    <Compile Include="JT809Enums\JT809CommandType.cs" />
    <Compile Include="JT809Enums\JT809ErrorCode.cs" />
    <Compile Include="JT809Enums\JT809BusinessType.cs" />
    <Compile Include="JT809Enums\JT809SubBusinessType.cs" />
    <Compile Include="JT809Enums\JT809VehicleColorType.cs" />
    <Compile Include="JT809Enums\JT809WarnSrc.cs" />
    <Compile Include="JT809Enums\JT809WarnType.cs" />
    <Compile Include="JT809Enums\JT809_0x1502_PhotoRspFlag.cs" />
    <Compile Include="JT809Enums\JT809_0x1501_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x1505_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x1503_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x1403_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x1401_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x1002_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x1007_ErrorCode.cs" />
    <Compile Include="JT809Enums\JT809_0x9302_ObjectType.cs" />
    <Compile Include="JT809Enums\JT809_0x9301_ObjectType.cs" />
    <Compile Include="JT809Enums\JT809_0x1301_ObjectType.cs" />
    <Compile Include="JT809Enums\JT809_0x9209_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x9208_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x9207_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x9206_ReasonCode.cs" />
    <Compile Include="JT809Enums\JT809_0x9205_ReasonCode.cs" />
    <Compile Include="JT809Enums\JT809_0x9007_ReasonCode.cs" />
    <Compile Include="JT809Enums\JT809_0x1008_ReasonCode.cs" />
    <Compile Include="JT809Enums\JT809_0x9002_Result.cs" />
    <Compile Include="JT809Enums\JT809_0x9008_ReasonCode.cs" />
    <Compile Include="JT809Enums\JT809_VehiclePositionEncrypt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
