<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi</Authors>
    <PackageId>JT809</PackageId>
    <Product>JT809</Product>
    <Description>JT809协议、GB809协议、道路运输车辆卫星定位系统平台数据交换协议</Description>
    <PackageReleaseNotes>JT809协议、GB809协议、道路运输车辆卫星定位系统平台数据交换协议</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JT809</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT809</PackageProjectUrl>
    <license>https://github.com/SmallChi/JT809/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>JT809.Protocol.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Escape\**" />
    <Compile Remove="ProtocolPacket\**" />
    <EmbeddedResource Remove="Configs\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Escape\**" />
    <EmbeddedResource Remove="ProtocolPacket\**" />
    <None Remove="Configs\**" />
    <None Remove="Enums\**" />
    <None Remove="Escape\**" />
    <None Remove="ProtocolPacket\**" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="IEscape.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configs\JT809EncryptOptions.cs" />
    <Compile Include="Configs\JT809HeaderOptions.cs" />
    <Compile Include="Enums\JT808_Alarm.cs" />
    <Compile Include="Enums\JT808_Status.cs" />
    <Compile Include="Enums\JT809CommandType.cs" />
    <Compile Include="Enums\JT809ErrorCode.cs" />
    <Compile Include="Enums\JT809BusinessType.cs" />
    <Compile Include="Enums\JT809SubBusinessType.cs" />
    <Compile Include="Enums\JT809VehicleColorType.cs" />
    <Compile Include="Enums\JT809WarnSrc.cs" />
    <Compile Include="Enums\JT809WarnType.cs" />
    <Compile Include="Enums\JT809_0x1502_PhotoRspFlag.cs" />
    <Compile Include="Enums\JT809_0x1501_Result.cs" />
    <Compile Include="Enums\JT809_0x1505_Result.cs" />
    <Compile Include="Enums\JT809_0x1503_Result.cs" />
    <Compile Include="Enums\JT809_0x1403_Result.cs" />
    <Compile Include="Enums\JT809_0x1401_Result.cs" />
    <Compile Include="Enums\JT809_0x1002_Result.cs" />
    <Compile Include="Enums\JT809_0x1007_ErrorCode.cs" />
    <Compile Include="Enums\JT809_0x9302_ObjectType.cs" />
    <Compile Include="Enums\JT809_0x9301_ObjectType.cs" />
    <Compile Include="Enums\JT809_0x1301_ObjectType.cs" />
    <Compile Include="Enums\JT809_0x9209_Result.cs" />
    <Compile Include="Enums\JT809_0x9208_Result.cs" />
    <Compile Include="Enums\JT809_0x9207_Result.cs" />
    <Compile Include="Enums\JT809_0x9206_ReasonCode.cs" />
    <Compile Include="Enums\JT809_0x9205_ReasonCode.cs" />
    <Compile Include="Enums\JT809_0x9007_ReasonCode.cs" />
    <Compile Include="Enums\JT809_0x1008_ReasonCode.cs" />
    <Compile Include="Enums\JT809_0x9002_Result.cs" />
    <Compile Include="Enums\JT809_0x9008_ReasonCode.cs" />
    <Compile Include="Enums\JT809_VehiclePositionEncrypt.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\JT809PackageExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JT809PackageExtensionsTemplate.tt</DependentUpon>
    </None>
    <None Include="Extensions\JT809SubPackageExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JT809SubPackageExtensionsTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>
  

  <ItemGroup>
    <None Update="Extensions\JT809PackageExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JT809PackageExtensionsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Extensions\JT809SubPackageExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JT809SubPackageExtensionsTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\JT809PackageExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JT809PackageExtensionsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\JT809SubPackageExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JT809SubPackageExtensionsTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
