5B 
00 00 
00 5A 02 00 00 00 85 12 00 01 33 53 D5 01 00 00 00 00 00 27 0F D4 C1 41 31 32 33 34 35 00 00 00 00 00 00 00 00 00 00 00 00 00 01 12 02 00 00 00 24 00 13 07 07 DC 0F 0F 0F 07 EF 4D 80 01 70 18 40 00 32 00 34 00 00 00 96 00 2D 00 2D 00 00 00 03 00 00 00 00 43 BF 
5D

5B -- 标识头
00 00 00 5A -- Unit32_t 数据长度
00 00 00 85 -- Unit32_t 报文序列号 a
12 00  	    -- Unit16_t 业务数据类型
01 33 53 D5 -- Unit32_t 下级平台接入码，上级平台给下级平台分配唯一标识码
01 00 00    -- BYTES 协议版本好标识
00          -- BYTE 报文加密标识位 b: 0 表示报文不加密，1 表示报文加密
00 00 27 0F -- Unit32_t 数据加密的密匙，长度为 4 个字节
D4 C1 41 31 32 33 34 35 00 00 00 00 00 00 00 00 00 00 00 00 00 -- 21 Octet String 车牌号
01 	-- 1 BYTE 车辆颜色，按照 JT/T415-2006 中5.4.12 的规定
12 02   --2 Uint16_t 子业务类型标识
00 00 00 24 -- 4 Uint32_t 后续数据长度
-----********************************************** 数据部分********************************************-----
00  -- BYTE 该字段标识传输的定位信息是否使用国家测绘局批准的地图保密插件进行加密。加密标识：1-已加密，0-未加密。
13 07 07 DC -- 4 BYTES 日月年（dmyy)
0F 0F 0F   -- 3 BYTES 时分秒（hms）
07 EF 4D 80  --4 Uint32_t 经度，单位为 1*10^-6 度
01 70 18 40 -- 4 Uint32_t 纬度，单位为 1*10^-6 度
00 32  -- 2 Uint16_t 速度，
00 34  -- 2 Uint16_t 行驶记录速度
00 00 00 96 -- 4 Uint32_t 车辆当前总里程数
00 2D --2 Uint16_t 方向，0-359，单位为度（。）
00 2D --2 Uint16_t 海拔高度，单位为米（m）
00 00 00 03 -- 4 Uint32_t 车辆状态，二进制表示，B31B30B29。。。。。。B2B1B0.具体定义按照 JT/T808-2011 中表 17 的规定
00 00 00 00 --4 Uint32_t 报警状态，二进制表示，0 标识正常，1 表示报警：B31B30B29 。。。。。。 B2B1B0. 具 体 定 义 按 照JT/T808-2011 中表 18 的规定
43 BF -- 2 Unint16_t 数据 CRC 校验码
5D  -- 标识尾