<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright 2018.</Copyright>
		<Authors>SmallChi(Koike)</Authors>
		<RepositoryUrl>https://github.com/SmallChi/JT809</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SmallChi/JT809</PackageProjectUrl>
		<license>https://github.com/SmallChi/JT809/blob/master/LICENSE</license>
		<licenseUrl>https://github.com/SmallChi/JT809/blob/master/LICENSE</licenseUrl>
		<Version>2.2.4</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>